VIDAA_DB_PATH="Config your db path here"
VIDAA_PROXY_SERVER="Config your proxy server here"
VIDAA_ENABLE_PROXY="true or false"
VIDAA_DIFY_URL="Config your dify url here"
VIDAA_DIFY_API_KEY="Config your dify api key here"
VIDAA_PEXELS_API_KEY="Config your pexels api key here"
